<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                background-color:black;
            }
           .orange{
            border:10px solid white;
            height:600px;
            width:800px;
            background-color:orange;
            position:relative;

           }
           body >div >div{
            position:absolute;
            top:200px;
            background-color:white;
            height:200px;
            width:800px;
           }

        .green{
            background-color:seagreen;
            position:absolute;
            top:400px;
            height:200px;
            width:800px;
        }
        body >div >div>div{
            position:absolute;
            left:300px;
            background-color:blue;
            height:200px;
            width:200px;
            border-radius:100px;
           }

        </style>



    </head>
    <body>
       <div class="orange">
        <div class="white">
            <div>

            </div>
        </div>
        <div class="green">
        </div>
       </div>
        
        <script src="" async defer></script>
    </body>
</html>